kind: pipeline
type: docker
name: default

steps:
- name: init
  image: alpine:latest
  commands:
  - echo "Initializing..."
  - sleep 3
  - ls -l
- name: build
  image: alpine:latest
  commands:
  - echo "Starting to build the sample project"
  - echo "Building project..."
  - sleep 2
  - echo "Done"