kind: pipeline
type: docker
name: default

steps:
- name: init
  image: alpine:latest
  commands:
  - echo "Initializing..."
  - sleep 5
  - ls -la
- name: build
  image: alpine:latest
  commands:
  - echo "Starting to build the sample project"
  - echo "Building project..."
  - sleep 5
  - echo "Done building the project"
- name: deploy
  image: alpine:latest
  commands:
    - echo "Deploying the project"
    - sleep 3
    - echo "Done deployment"
  depends_on:
    - init
    - build